<wxs src="../../wxs/time.wxs" module="timeModule" />
<wxs src="../../wxs/number.wxs" module="numberModule" />

<template name="bill">
  <navigator
    class="item-bill"
    url="/pages/bill-detail/bill-detail?id={{ item._id }}"
    hover-class="none"
  >
    <view class="box-top">
      <view class="budget">{{ item.budget.name || '其他' }}</view>
      <view class="amount">￥{{ numberModule.toFixed(item.amount) }}</view>
    </view>
    <view class="box-bottom">
      <view class="remark text-overflow-1">{{ item.remark }}</view>
      <view class="userInfo">
        <image class="avatar icon-user" src="/images/icon-user.png" />
        <view class="nickname">{{ item.create_user.nickName }}</view>
      </view>
    </view>
  </navigator>
</template>

<template name="timeline">
  <view class="box-timeline">
    <view class="time">{{ fromNow }}</view>
    <view class="line"></view>
    <view class="total">￥{{ numberModule.toFixed(amount) }}</view>
  </view>
</template>

<loading-screen>
  <view class="page-bill">
    <view class="box-header">
      <image src="/images/bg-bill.png" class="bg" />
      <view class="box-content">
        <global-date-picker
          start="{{ timeModule.formatDate(userStore.data.currentBook.create_at) }}"
          end="{{ timeModule.formatDate(timeModule.now()) }}"
          fields="month"
          bind:change="handleDateChange"
          value="{{ settingStore.datePicker }}"
        />

        <view class="box-head">
          <view class="box-budget item">
            <view class="name">{{ settingStore.datePickerMonth + 1 }}月预算</view>
            <view class="total">{{ numberModule.toFixed(billListStore.currentBudget) }}</view>
          </view>
          <view class="box-expense item">
            <view class="name">{{ settingStore.datePickerMonth + 1 }}月支出</view>
            <view class="total">{{ numberModule.toFixed(billListStore.currentBill) }}</view>
          </view>
        </view>
        <navigator hover-class="none" class="btn-record" url="/pages/bill-form/bill-form">
          <image src="/images/btn-add-bill.png" />
        </navigator>
      </view>
    </view>

    <view class="box-empty" wx:if="{{ billListStore.isEmpty }}">
      <image src="/images/empty-bill.png" />
      <view>这里还没有内容呢~</view>
      <view class="filter-btn" bindtap="toggleFilterBox" wx:if="{{ billListStore.form.budget }}">重新筛选</view>
    </view>

    <view class="box-list" wx:else>

      <view class="box-filter">
        <view class="content {{ billListStore.form.budget ? 'active' : '' }}" bindtap="toggleFilterBox">
          筛选
          <image src="/images/icon-filter.png" class="icon-filter" />
        </view>
      </view>

      <block wx:for="{{ billListStore.dataGroupByDate }}" wx:key="{{ index }}" wx:for-item="group">
        <template is="timeline" data="{{ fromNow: group.fromNow, amount: group.amount }}" />
        <block wx:for="{{ group.data }}" wx:key="_id">
          <template is="bill" data="{{ item }}" />
        </block>
      </block>
      <i-load-more i-class="load-more" tip="{{ billListStore.complete ? '没有更多了' : '' }}" loading="{{ billListStore.isFetching }}"  />
    </view>

  </view>
</loading-screen>

<action-sheet show="{{ showFilter }}" bind:close="toggleFilterBox">
  <view class="actionsheet-filter">
    <scroll-view scroll-y class="content">
      <view class="box-title">
        <view class="title">筛选费用分类</view>
        <view class="reset" bindtap="handleResetBudget">重置</view>
      </view>
      <view class="box-item">
        <block wx:for="{{ budgetListStore.data }}" wx:key="_id">
          <view class="item {{ filter.budget === item.data._id ? 'active' : '' }}" data-id="{{ item.data._id }}" bindtap="handleFilterBudget">
            {{ item.data.name }}
            <image src="/images/icon-ok-with-bg.png" wx:if="{{ filter.budget === item.data._id }}" />
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="footer">
      <view class="btn" bindtap="toggleFilterBox">取消</view>
      <view class="btn" bindtap="handleApplyFilter">确定</view>
    </view>
  </view>
</action-sheet>
