<wxs src="../../wxs/time.wxs" module="timeModule" />
<wxs src="../../wxs/number.wxs" module="numberModule" />

<loading-screen>
  <view class="box-header">
    <image src="/images/bg-budget.jpg" class="bg" />
    <view class="box-content">
      <global-date-picker
        start="{{ timeModule.formatDate(userStore.data.currentBook.create_at) }}"
        end="{{ timeModule.formatDate(timeModule.now()) }}"
        bindchange="handleDateChange"
      />
      <view class="box-title">
        <image src="/images/icon-money-white.png" class="icon-money-white" />
        <view>预算总额</view>
      </view>
      <view class="total">{{ budgetListStore.total }}</view>
    </view>
  </view>

  <view class="page-budget">
    <view class="box-list">

      <view class="item"
        wx:for="{{ budgetListStore.data }}"
        wx:key="{{ index }}"
        data-id="{{ item.data._id }}"
        bindlongpress="handleLongPress"
      >
        <circle-text
          text="{{ item.data.name }}"
          color="{{ item.data.color }}"
          active
        />
        <view class="content">
          <view class="remark">{{ item.data.remark }}</view>
          <view class="amount">预算<text class="strong">{{ numberModule.toFixed(item.data.amount) }}</text></view>
        </view>
      </view>
    </view>
  </view>
  <navigator class="btn-add" url="/pages/budget-form/budget-form" hover-class="none" wx:if="{{ userStore.isCurrentBookCreator }}">
    <image src="/images/btn-budget.png" />
  </navigator>
</loading-screen>


