<block wx:if="{{ !loading }}">
  <view class="page-retry" wx:if="{{ showRetry }}" bindtap="handleRetry" hover-class="none" catchtouchmove="preventTouchmove">
    <image class="error-image" src="../../images/img-disconnect.png" />
    <view class="error-tip">点击屏幕重新加载</view>
  </view>
  <view class="page-auth" wx:if="{{ showAuth }}" catchtouchmove="preventTouchmove">
    <view class="content">
      <image class="icon-logo" src="/images/logo.png" />
      <view class="btn-box">
        <image class="icon-wx" src="/images/icon-wx.png"/>
        <text>微信登录</text>
        <auth-button title="授权" bindsubmit="handleRetry" button-class="button" />
      </view>
    </view>
  </view>
  <slot wx:if="{{ !showRetry && !showAuth }}" />
</block>
